<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cotact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my fictional address</p>
    <p>01287304348</p>
    <p>saeedelkammar@gmail.com</p>
<form  action="mailto:saeedelkammar@gmail.com" method="post" enctype="text/plain">
  <label>your Name</label>
  <input type="text" name="yourName" value=""><br>
  <label>your Email</label>
  <input type="Email" name="yourEmail" value=""><br>
  <label>your message</label><br>
  <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
